<!DOCTYPE html>

<html>

  <head>

    <title>Mementos: A Star Wars Fancomic by Clairemation</title>

    <style>

      p {
        font-size: 1.25em;
        font-family: sans-serif;
      }

      #container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      #page-holder {
        position: relative;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        flex-shrink: 1;
      }

      #nav-links {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #nav-links #instructions {
        background-color: #fff;
        visibility: hidden;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .ftue #nav-links #instructions {
        visibility: visible;
        animation-name: fadeOut;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeOut {
        from {opacity: 1; visibility: visible;}
        to {opacity: 0; visibility: hidden;}
      }

      .spread #nav-links #instructions {
        background-image: url('ui/instructions-spread.jpg');
      }

      .single-page #nav-links #instructions {
        background-image: url('ui/instructions-single.jpg');
      }

      #nav-links div {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
      }

      #prev-link div {
        left: 0;
      }

      #next-link div {
        right: 0;
      }

      .page{
        flex: 0;
      }

      .scale-to-height .page{
        height: 100%;
        width: auto;
      }

      .scale-to-width .page{
        height: auto;
      }
       
      .scale-to-width.spread .page {
        width: 50%;
      }

      .scale-to-width.single-page .page{
        width: 100%;
      }

      #single-page-button, #spread-button{
        height: 50px;
        width: 50px;
        border: 2px solid #333;
        background-position: center;
        background-size: contain;
        border: 2px solid #333;
      }

      #single-page-button {
        background-image: url("ui/single-page-view.png");
        border-right-width: 1px;
        border-top-left-radius: 25%;
        border-bottom-left-radius: 25%;
      }

      #spread-button {
        background-image: url("ui/double-page-view.png");
        border-left-width: 1px;
        border-top-right-radius: 25%;
        border-bottom-right-radius: 25%;
      }

      .spread #spread-button {
        background-color: #777;
      }

      .single-page #single-page-button {
        background-color: #777;
      }

      #slidecontainer {
        width: 100%;
      }

      #slider {
        -webkit-appearance: none;
        /*width: 60%;*/
        height: 10px;
        background: #fff;
        outline: none;
      }

      #slider:hover {
        opacity: 1;
      }

      #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 35px;
        height: 35px;
        border: 5px solid #444;
        border-radius: 50%;
        background: #999;
      }

      #slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
      }

      #slider-output {
        font-family: sans-serif;
      }

    </style>

  </head>

  <body style = "text-align: center; background-color: #000; color: #fff; font-face: sans-serif;">

    <div id="container">

  		<div id = "page-holder">

        <div id="nav-links">
          <a id="prev-link"><div style="position: absolute; left: 0; top: 0; width: 50%; height: 100%;"> </div></a>
          <a id="next-link"><div style="position: absolute: right: 0; top: 0; width: 50%; height: 100%;"> </div></a>
          <div id="instructions"></div>
        </div>

  		</div>

  		<div id="slidecontainer" style = "display:flex; flex-direction: row; align-items: center; align-content: center; justify-content: center; text-align: center; width: 100%; height: 70px;">
    		<div id = "displaybutton-holder" style = "display:flex; flex-direction: row; align-items: center; justify-content: center; text-align: center;">
    			<a id="single-page-button-anchor"><button id="single-page-button"></button></a>
          <a id="spread-button-anchor"><button id="spread-button"></button></a>
    		</div>
        <input id="slider" type="range" min="1" max="40" value="1" class="slider" style= "-webkit-appearance: none; appearance: none; background: #fff; width: 80%;">
  		  <span id ="slider-output" style = "width: 10%; font-size: 1.25em; font-face: sans-serif; text-align: left;">1</span>
        <button id="show-instructions">?</button>
  		</div>

    </div>


  	<script>
      const meta = {
        title: "Mementos: A Star Wars Fancomic",
        pageWidth: 1350,
        pageHeight: 1800,
        pageMin: 0,
        pageMax: 41,
        complete: false,
        getImgUrl: index => `jpg/${index.toString().padStart(2, "0")}.jpg`,
        rawNumToDisplayNum: num => num <= 4 ? (["", "i", "ii", "cover", "note"])[num] : (num - 4).toString()
      }

      const html = {
        container: document.getElementById("container"),
        pageHolder: document.getElementById("page-holder"),
        slider: document.getElementById("slider"),
        sliderOutput: document.getElementById("slider-output"),
        showInstructionsButton : document.getElementById("show-instructions"),
        instructions: document.getElementById("instructions")
      }

  		const params = new URLSearchParams(window.location.search)
  		const basePageNum = parseInt(params.get("page")) || 1


      const display = (function() {
        var pageWidth = meta.pageWidth,
          pageHeight = meta.pageHeight
    		var pageAspect = () => pageWidth / pageHeight
    		var spreadAspect = () => pageWidth * 2 / pageHeight

    		function windowRatio()
        {
          return html.pageHolder.clientWidth / html.pageHolder.clientHeight
        }

    		function windowIsWiderThanSinglePage()
        {
          return windowRatio() >= pageAspect()
        }
    		
        function windowIsWiderThanSpread()
        {
          return windowRatio() >= spreadAspect()
        }

        function setPageDimensions(xyArray)
        {
          pageWidth = xyArray[0]
          pageHeight = xyArray[1]
        }

        return {
          windowIsWiderThanSinglePage,
          windowIsWiderThanSpread,
          setPageDimensions
        }
      })()

  		var isSpread
      var isFtue = false

      init()
      initNavButtons()
      initDisplayToggle()
      initSlider()
      generatePageHTML()
      setPageHolderClass()

      html.showInstructionsButton.onclick = html.instructions.onclick = toggleInstructionsVisibility

      function toggleInstructionsVisibility()
      {
        html.instructions.style.visibility == "visible" ? html.instructions.style.visibility = "hidden" : html.instructions.style.visibility = "visible"
        html.instructions.style.animationFillMode = "none"
        html.instructions.style.animationPlayState = "paused"
      }

      var util = {
        throttleAndDebounceFunction: function(func, throttleDelay = 200, debounceDelay = 200)
        {
          var throttled = false
          var timeout
          return function(){
            if (!throttled)
            {
              setPageHolderClass()
              throttled = true
              setTimeout(() => {throttled = false}, throttleDelay)
            }
            clearTimeout(timeout)
            timeout = setTimeout(func, debounceDelay)
          }      
        }
      }
      
      window.onresize = window.onorientationchange = util.throttleAndDebounceFunction(setPageHolderClass)

      function init()
      {
    		if (params.has("spread"))
    		{
     			isSpread = params.get("spread") == "true"
    		}
    		else {
    			isSpread = display.windowIsWiderThanSpread()
    		}

        if (params.has("ftue"))
        {
          isFtue = params.get("ftue") == "true"
        } else {
          isFtue = true
        }
      }

      function initDisplayToggle()
      {
        document.getElementById("single-page-button-anchor").href = createParamString(getParams({isSpread: false, isFtue: true}))
        document.getElementById("spread-button-anchor").href = createParamString(getParams({isSpread: true, isFtue: true}))
      }

      function windowIsWiderThanLayout()
      {
        return (isSpread && (display.windowIsWiderThanSpread())) || (!isSpread && display.windowIsWiderThanSinglePage())
      }

      var pageNums
      function getSpreadPageNums(baseIndex)
      {
        // even on left, odd on right
        // return function(baseIndex)
        //   {
            if (pageNums == undefined)
            {
              var offsetFromLeft = baseIndex % 2 == 0
              pageNums = [baseIndex - (1 - offsetFromLeft), baseIndex + offsetFromLeft]
            }
            return pageNums
          }
      // })()

      function generatePageHTML(){
        var pageNums = isSpread ? getSpreadPageNums(basePageNum) : [basePageNum]
        for (var i = 0; i < pageNums.length; i++)
        {
          html.pageHolder.appendChild(createPage(pageNums[i]))
        }
      }

      function initSlider()
      {
    		if (isSpread)
    		{
          var pageStart = getSpreadPageNums(basePageNum)[0]
          var pageEnd = getSpreadPageNums(basePageNum)[1]
    			html.slider.min = 0
    			html.slider.max = meta.pageMax / 2
    			html.slider.value = pageStart / 2
    			if (html.slider.value == 0)
    			{
    				html.sliderOutput.innerHTML = meta.rawNumToDisplayNum(pageEnd)
    			} else {
  	  			html.sliderOutput.innerHTML = meta.rawNumToDisplayNum(pageStart) + "-" + meta.rawNumToDisplayNum(pageEnd)
  	  		}
    		}
    		else {
    			html.slider.min = 1
    			html.slider.max = meta.pageMax
    			html.slider.value = basePageNum
    			html.sliderOutput.innerHTML = meta.rawNumToDisplayNum(basePageNum)
    		}

        html.slider.oninput = isSpread ? updateSliderValueSpread : updateSliderValueSinglePage
        html.slider.onmouseup = (() => {
          var pageNum = isSpread ? html.slider.value * 2 : html.slider.value
          window.location.href = createParamString(getParams({setPage: pageNum}))
        })
      }

  		function updateSliderValueSpread()
  		{
  			var value = html.slider.value * 2
  			if (value == 0){
  				html.sliderOutput.innerHTML = meta.rawNumToDisplayNum(value + 1)
  			} else {
  			html.sliderOutput.innerHTML = meta.rawNumToDisplayNum(value) + "-" + meta.rawNumToDisplayNum(value + 1)
	  		}
        console.log(value)
  		}

  		function updateSliderValueSinglePage()
  		{
  			var value = html.slider.value
  			html.sliderOutput.innerHTML = meta.rawNumToDisplayNum(value)
  		}

  		function rawNumToDisplayNum(num)
  		{
  			if (num <=4)
  			{
  				return (["", "i", "ii", "cover", "note"])[num]
  			}
  			else {
  				return (num - 4).toString()
  			}
  		}

      function initNavButtons()
      {
    		var increment = isSpread ? 2 : 1
        var prevUrl = createParamString(getParams({addPages: -increment}))
        var nextUrl = createParamString(getParams({addPages: increment}))
        document.getElementById("prev-link").href = prevUrl
        document.getElementById("next-link").href = nextUrl
      }

      function createParamString(params = {})
      {
        var paramString = Object.keys(params).reduce((acc, key) => {
          return acc + `&${key}=${params[key]}`
        }, "?")
        return paramString
      }

      function getParams(changes = {})
      {
        var page = changes.setPage == undefined ? addPagesClamped(changes.addPages || 0) : changes.setPage;
        var spread = changes.isSpread == undefined ? isSpread : changes.isSpread
        var ftue = changes.isFtue == undefined ? false : changes.isFtue
        
        return {
          page,
          spread,
          ftue
        }
      }

      function addPagesClamped(increment)
      {
        return Math.min(Math.max(basePageNum + increment, meta.pageMin), meta.pageMax);
      }

  		function createPage(index)
  		{

        return createPageImage(index)
  		}

      function createPageImage(index)
      {
        var src = meta.getImgUrl(index)
        var img = document.createElement("img")
        img.src = src
        img.setAttribute("class", "page")
        return img
      }

      function getPageHolderClassString()
      {
        return `${isSpread ? "spread" : "single-page"} ${windowIsWiderThanLayout() ? "scale-to-height" : "scale-to-width"} ${isFtue ? "ftue" : ""}`
      }

      function setPageHolderClass()
      {
        html.container.setAttribute("class", getPageHolderClassString())
      }


  	</script>

  </body>

</html>