<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <style>
      #loader {
          border: 7px dotted #f3f3f3; /* Light grey */
          border-radius: 50%;
          width: 200px;
          height: 200px;
          animation: spin 2.75s linear infinite;
      }

      #loader-wrapper {
        text-align: center;
      }

      .hidden {
        display: none;
      }

      .showing {
        display: initial;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      #jump-button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: white;
        display: block;
      }
    </style>
  </head>

  <body scroll="no" style="background: #000;">&nbsp;

    <p style="position: absolute; color: #fff; font-family: sans-serif; font-weight: lighter; font-size: 1.25em; padding: 0 30px;">
      Move: &larr;&uarr;&darr;&rarr; keys or touch-joystick anywhere on screen
      <br />
      <br />
      Jump: Spacebar or JUMP button
    </p>

    <!-- <img src = "app/tests/spherenormals.png" width=1024 height=512 /> -->

    <div id="root" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 100%; height: 100%; padding: 0; position: absolute; display: flex; justify-content: center; align-items: center;">
      <div id = "wrapper" style="position: relative;">
        <div id="loader-wrapper" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 2;">
          <h2 id = "loader-text" style="text-align: center; color: #fff; font-family: sans-serif; font-weight: lighter; padding: 0 30px; text-shadow: 0 0 10px black;">initializing</h2>
          <div id="loader" style="width: 150px; height: 150px;">
            &nbsp;
          </div>
        </div>
        <div id = "ball" class="hidden" style="background: #fff; width: 10px; height: 10px; padding: 0;
        position: absolute; z-index: 1; border: 1px solid black; border-radius: 50%;">
          &nbsp;
        </div>

        <img src="hills.jpg" style="width:512px; height: 512px; position: relative; z-index: 0;"/>
        <!-- <canvas id="scratch" style="width: 512px; height: 512px; margin: auto;" width=256 height=256></canvas> -->
      </div>
      <br />
      <button id = "jump-button" style="display: block; position: relative;">JUMP</button>
    </div>

    <script src="ramps-bundle.js"></script>
    <script>
      var button = document.getElementById('jump-button');
      button.addEventListener('click', function(e){
        e.preventDefault();
        App.jump();
      });
    </script>


  </body>

</html>