<!DOCTYPE html>
<html>
<head>

  <script src='chronoboots.js'></script>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700|Reenie+Beanie' rel='stylesheet' type='text/css'>

  <style>

  /*reset*/
  body, h1, h2, tr, td {
    margin: 0;
    border: 0;
    padding: 0;
  }

  body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }

  body {
    text-align: center;
    background-color: black;
    background-image: url("imgs/lava-flow-magma-wide-hd-wallpaper-free-desktop-free-for-desktop-background.jpg");
    background-attachment: fixed;
    background-size: cover;
    font-family: Lato, 'Avenir Next', sans-serif;
    font-weight: 200;
    color: white;
  }

  h1 {
    font-weight: 700;
  }

  h2 {
    color: hsl(210, 50%, 80%);
    font-weight: 200;
  }

  table {
    margin: auto;
    border-spacing: 0;
    border-collapse:separate;
    box-shadow: 0px -7px 20px 3px #FE7139 inset, 0px -4px 20px 3px #FE7139 inset; 0px 0px 5px 3px #FE7139;
    background: linear-gradient(hsla(0, 70%, 80%, .8), hsla(0, 70%, 50%, 0))
  }

  td {
    width: 30px;
    height: 30px;
  }

  td.path {
    background-color: hsla(17, 10%, 5%, .8);
  }

  div.flame {
    width: 100%;
    height: 100%;
    background-color: hsl(45, 100%, 99%);
    opacity: .8;
    border-radius: 37%;
    box-shadow: 0 0 12px 5px hsl(25, 95%, 50%) inset, 0 0 10px 5px hsl(29, 98%, 80%) inset, 0 0 10px 5px hsl(15, 95%, 60%);
  }

  div#hero {
    height: 28px;
    font-size: 28px;
    color: aqua;
    text-shadow: 0px 0px 3px rgba(0, 60, 60, .9);
  }

  div#dead {
   height: 28px;
   font-size: 28px;
   color: #999999;
  }

  .crystal {
    height: 28px;
    width: 28px;
    color: teal;
    text-shadow: 0px 0px 10px white, 0px 0px 10px white, 0px 0px 5px rgba(0, 255, 255, 1);
  }

  div.buttons {
    display: none;
    padding: 5px;
    background-color: #666666;
    border-radius: 50%;
    cursor: pointer;
  }

  .buttons div {
    color: black;
    background-color: white;
    width: 30px;
    height: 30px;
    margin: auto;
    border-radius: 50%
  }

  .buttons div:active {
    background-color: gray;
    box-shadow: 0 0 10px 10px hsla(200, 0%, 100%, .4);
  }

  #instructions {
    display: block;
    position: absolute;
    padding: auto;
    font-family: 'Reenie Beanie';
    font-size: 1.6em;
    width: 100%;
    background-image: url("imgs/foundpaper12.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 70px 0 0 0;
    height: 800px;
    color: black;
    overflow: scroll;
    text-align: center;
    cursor: pointer;
  }

  #instructions p {
    text-align: left;
    width: 425px;
    margin: 1em auto 0 auto;
    /*padding: 0 4.5em 0 4.5em;*/
  }

  #instructions em {
    text-transform: uppercase;
  }

  #shade {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.7);
  }

  footer {
    visibility: hidden;
    width: 100%;
    position: fixed;
    bottom: 0px;
    height: 2.5em;
    padding-top: .5em;
  }

  header {
    background-color: hsla(0, 0%, 0%, .6);
    padding-bottom: .5em;
    margin-bottom: 10%px;
  }

  #instructions .summary {
    text-align: center;
    color: #666666;
    font-weight: 400;
    font-size: .7em;
    font-family: Lato, 'Avenir Next';
  }

  button {
    center;
    margin: 1em;
    padding: 5px;
    /*height: 50px;
    width: 100px;*/
    border-radius: 10px;
    background-color: white;
    border: 2px solid gray;
    font-size: 15px;
  }

  #message {
    font-family: 'Inconsolata';
    font-weight: bold;
    text-shadow: 0px 0px 10px hsl(0, 0%, 100%);
    animation-name: pulsate;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    color: hsl(0, 0%, 100%);
  }

  @keyframes pulsate{
    from {
      color: hsla(0, 0%, 100%, .9);
      text-shadow: 0px 0px 20px hsla(0, 0%, 100%, 1)
    }
    to {
      color: hsla(0, 0%, 100%, .6);
      text-shadow: 0px 0px 20px hsla(0, 0%, 100%, 0)
    }
  }

  #winWindow, #gameOverWindow, #credits {
    display: none;
    position: absolute;
    overflow: scroll;
    padding: 2em;
    z-index: 1;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    /*width: 70%; height: 70%;*/
    background-color: hsla(200,90%,70%,.8);
    border: 10px solid white;
    border-radius: 1.5em;
    font-size: 2em;
    box-shadow: 2px 2px 10px 2px hsla(0, 0%, 0%, .4) inset, -1em -2em 100px 0px hsla(0, 0%, 0%, .3) inset;
    text-shadow: 0 .5px 0 gray;
    }

  .close-x {
    font-size: 35px;
    position: absolute;
    top: 5px; right: 10px;
  }

  #homeLink {
    position: absolute;
    top: 0; left: 0;
    padding: .2em 0 0 .5em;
  }

  #homeLink a, #homeLink a:visited {
    color: white;
    text-decoration: none;
  }

  #musicToggle {
    position: absolute;
    top: 0;
    right: 1em;
    font-size: 1.5em;
    color: white;
    /*opacity: .75;*/
    padding: .2em 0 0 .5em;
    cursor: pointer;
  }

  #credits {
    font-size: 1em;
    cursor: pointer;
    height: initial; width: initial;
    padding: 3em;
  }

  #credits h1 {
    font-size: 1.2em;
    font-weight: 200;
  }

  #credits dt {
    text-transform: uppercase;
    font-weight: 400;
  }

  #credits dd {
    margin: 0 0 .75em 0;
    font-weight: 200;
  }

  .lightUp {
    color: white;
    font-weight: bold;
    cursor: pointer;
    opacity: .75;
    font-weight: bold;
    transition: all 0.2s linear;
  }

  .lightUp:hover {
    color: white;
    opacity: .9;
    text-shadow: 0px 0px 5px white;
    transition: none;
  }

  #title, #closingTitle {
    display: block;
    margin: auto;
    padding-top: 20%;
    position: fixed;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  #title h1, #closingTitle h1 {
    font-family: 'Amatic SC';
    font-size: 100px;
    color: white;
    letter-spacing: .1em;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #65AAE6, 0 0 70px #65AAE6, 0 0 80px #65AAE6, 0 0 100px #65AAE6, 0 0 150px #65AAE6;
  }

  #title button {
    background-color: black;
    color: white;
    animation-name: pulsate;
    animation-duration: .5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }

  #closingTitle {
    opacity: .5;
    background-color: black;
    color: white;
    animation-name: fadeTitle;
    animation-duration: .5s;
    animation-timing-function: linear;
  }

  @keyframes fadeTitle {
    0% {opacity: 1}
    100% {opacity: 0}
  }

  #closedTitle {
    display: none;
  }

  </style>

</head>

<body>

<!-- Music -->

<audio id="music" src="music/On_the_Shore.mp3" autoplay loop></audio>

<!-- Hidden elements -->

<div id = "shade"></div>

<div id = "title" onclick="begin();">
  <h1>Chrono Boots</h1>
  <h2>a little game demo by Claire Samuels</h2>
  <button>Play</button>
</div>


<div id = "gameOverWindow">
  <p>Toasted by lava!</p>
  <h1>GAME OVER</h1>
  <button onclick="restart(0);">Continue</button>
  <button onclick="restart(1);">Start over</button>
</div>

<div id = "winWindow">
  <p>All crystals collected!</p>
  <h1>Forward in time!</h1>
  <p>next: Ordovician Period</p>
  <p>coming soon</p>
</div>

<div id="credits" onclick="closeWindow('credits');">
  <div class="close-x">&#9746;</div>
  <h1>Credits:</h1>
  <dl>
    <dt>Game</dt><dd>Claire Samuels</dd>
    <dt>Music</dt><dd>"On the Shore", "Phantom from Space"<br>Kevin MacLeod (incompetech.com)<br>Licensed under Creative Commons: By Attribution 3.0<br>http://creativecommons.org/licenses/by/3.0/</dd>
  </dl>
</div>

<div id="instructions" onclick="closeInstructions();">
<div class="close-x">&#8864;</div>
<p>The lava's getting pretty close now. I'm still woozy from the accident... well, either that or the thin oxygen here in the early Precambrian Era.</p>
<p>But I have to pick up all the chrono crystals I dropped across time, or I'll never get home.</p>
<p>Well, I mean, I'll <em>get</em> home either way, eventually. I'd just rather not get there as a fossil...</p>
<p style="text-align: right; position: relative; right: 1em;">--<span style="font-size: 3em; color: hsl(180, 70%, 50%); text-shadow: 0 0 3px black;">&#9880;</span> </p>
<p class="summary">Move using the arrow keys to collect <span class="crystal">&#10053;</span> and start your journey home. Watch out for lava!<br><button>Begin</button></p>
</div>
<!-- Visible elements -->

<aside id="homeLink" class="lightUp">
  <a href="index.html">&lt;&lt;back to site</a>
</aside>

<aside id="musicToggle" class="lightUp" onclick="toggleMusic();">
  &#9836;
</aside>

<header>
<h1>Chrono Boots</h1>
<h2>Precambrian Era</h2>
</header>

<p id = "message" style = "height: 1em;"></p> <!-- dynamic status messages go in here -->

<table id="field"></table> <!-- dynamic game field goes in here -->

<button onclick="displayWindow('instructions');" style="margin-top: 1.2em; background-color: #cccccc;">Instructions</button>

<div class='buttons'>
<div onclick="press('up');" onmouseup="unpress();" id="up" style="display: block;">&#9650;</div>
<div onclick="press('left');" onmouseup="unpress();" id="left" style="display: inline-block; margin-right: 30px">&#9664;</div>
<div onclick="press('right');" onmouseup="unpress();" id="right" style="display: inline-block;">&#9654;</div>
<div onclick="press('down');" onmouseup="unpress();" id="down" style="display: block;">&#9660;</div>
</div>

<footer class="lightUp">
  <a onclick="displayWindow('credits');">Credits</a>
</footer>


<!-- Initialize game -->

<script>
window.onload = createHtmlMap();

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);

</script>


</body>

</html>