<!DOCTYPE html>
<html>
<head>
  <title>OSM Buildings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .control {
      position: absolute;
      left: 0;
      z-index: 1000;
    }

    .control.tilt {
      top: 0;
    }

    .control.rotation {
      top: 45px;
    }

    .control.zoom {
      top: 90px;
    }

    .control.zoom button{
      font-weight: normal;
    }

    .control button {
      width: 30px;
      height: 30px;
      margin: 15px 0 0 15px;
      border: 1px solid #999999;
      background: #ffffff;
      opacity: 0.6;
      border-radius: 5px;
      box-shadow: 0 0 5px #666666;
      font-weight: bold;
      text-align: center;
    }

    .control button:hover {
      opacity: 1;
      cursor: pointer;
    }

    #start {
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: black;
    }

  </style>
  <link rel="stylesheet" href="OSMBuildings/OSMBuildings.css">
  <script src="OSMBuildings/OSMBuildings.debug.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>

<body>

<div id="map"></div>

<div class="control tilt">
  <button class="dec">&#8601;</button>
  <button class="inc">&#8599;</button>
</div>

<div class="control rotation">
  <button class="inc">&#8630;</button>
  <button class="dec">&#8631;</button>
</div>

<div class="control zoom">
  <button class="dec">-</button>
  <button class="inc">+</button>
</div>

<script>
  var map = new GLMap('map', {
    // position: { latitude:40.79361, longitude:(-73.97323) },
    zoom: 16,
    minZoom: 12,
    maxZoom: 20,
    state: false // stores map position/rotation in url
  });

  var osmb = new OSMBuildings({
    baseURL: './OSMBuildings',
    minZoom: 15,
    maxZoom: 22,
    effects: ['shadows'],
    fastMode: true,
    attribution: '© 3D <a href="https://osmbuildings.org/copyright/">OSM Buildings</a>'
  }).addTo(map);

  osmb.addMapTiles(
    'https://{s}.tiles.mapbox.com/v3/osmbuildings.kbpalbpk/{z}/{x}/{y}.png',
    {
      attribution: '© Data <a href="https://openstreetmap.org/copyright/">OpenStreetMap</a> · © Map <a href="http://mapbox.com">Mapbox</a>'
    }
  );

  osmb.addGeoJSONTiles('https://{s}.data.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json');


//***************************************************************************

  $(document).ready(function(){
    navigator.geolocation.getCurrentPosition(function(position){
      console.log("asdf");
      console.log(position);
      map.setPosition({
        latitude: position.coords.latitude,
        longitude: position.coords.longitude
      });
    },
    function(error){
      console.log(error);
    }
    )
  });



  map.on('pointermove', function(e) {
    var id = osmb.getTarget(e.x, e.y, function(id) {
      if (id) {
        document.body.style.cursor = 'pointer';
        osmb.highlight(id, '#f08000');
        console.log(id);
      } else {
        document.body.style.cursor = 'default';
        osmb.highlight(null);
      }
    });
  });

  map.on('pointerup', function(e) {

    // by id

    var id = osmb.getTarget(e.x, e.y, function(id){
      if (id) {
        var url = "http://overpass-api.de/api/interpreter?data=[out:json];(relation(" + id + ");node(w);way(" + id + ");node(w));out%20body;"
        $.get(url, function(response){
          console.log(response);
        });
      }
    });


    // by point on the map
    // var latLong = osmb.unproject(e.x, e.y);
    // var url = "http://overpass.osm.rambler.ru/cgi/interpreter?data=%5Bout:json%5D;is_in(" + latLong.latitude + "," + latLong.longitude + ");out%20meta;";

    //     $.get(url,
    //           function(response){
    //             var id = response.elements[1].tags["gnis:feature_id"];
    //             console.log(id);
    //             var url = "http://overpass.osm.rambler.ru/cgi/interpreter?data=%5Bout:json%5D;node(" + id + ");out%20body;";
    //             $.get(url, function(response){
    //               console.log(response);
    //             });
    //           }
    //     );
  });

  //***************************************************************************

  var controlButtons = document.querySelectorAll('.control button');

  for (var i = 0, il = controlButtons.length; i < il; i++) {
    controlButtons[i].addEventListener('click', function(e) {
      var button = this;
      var parentClassList = button.parentNode.classList;
      var direction = button.classList.contains('inc') ? 1 : -1;
      var increment;
      var property;

      if (parentClassList.contains('tilt')) {
        property = 'Tilt';
        increment = direction*10;
      }
      if (parentClassList.contains('rotation')) {
        property = 'Rotation';
        increment = direction*10;
      }
      if (parentClassList.contains('zoom')) {
        property = 'Zoom';
        increment = direction*1;
      }
      if (property) {
        map['set'+ property](map['get'+ property]()+increment);
      }
    });
  }
</script>
</body>
</html>
