<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <link type="text/css" rel="stylesheet" href="../../main.css">

    <title>Claire's Projects: Time's Prisoner</title>

    <style>
    body {
      text-align: center;
    }

    main {
      text-align: center;
    }

    #main-pane {
      margin: 1em;
      border-radius: 1em;
    }

    h3 {
      text-align: left;
    }
    p, li {
      width: 25em;
      text-align: left;
      margin: .5em auto .5em auto;
    }

    main img {
      max-width: 200px;
      margin: .2em;
      box-shadow: 2px 0 15px -5px black;
    }

    #original, #spritebased {
      display: inline-block;
      width: 40%;
      margin: 2%;
      padding: 0;
      text-align: center;
    }

    ul {
      font-size: .8em;
      text-align: center;
    }

    ul p {
      text-align: center;
      width: inherit;
      font-weight: 600;
    }

    li {
      position: relative;
      text-align: center;
      /*left: 1em;*/
      width: 100%;
      list-style-type: disc;
      list-style-position: inside;
    }

    footer {
      position: absolute;
      top: 5px;
      right: 100px;
    }

    footer img {
      width: 30px;
      height: 30px;
    }

    </style>

  </head>

  <body>

    <section id="main-pane">

    <header>
      <h3><a href="../../index.html">< Claire's Dev Site</a></h3>
      <div id="maintitle">
        <h1>Time's Prisoner</h1>
      </div>
    </header>

    <main>

      <p>I made this little game demo a while ago. Now I'm working on making it as a "real" graphical game using the HTML5 canvas.</p>
      <p>It's about a time traveler who's had a little accident. Now you have to help her brave prehistoric dangers to collect the scattered chrono crystals and return home.</p>

      <div id="original">
        <a href="timesprisoner.html">
        <h2>Original demo level</h2>
        <img src="../imgs/tpscreenshot.jpg">
        </a>
        <ul>
          <li>tense, play-tested level design</li>
          <li>awesome CC-licensed soundtrack courtesy of Kevin MacLeod</li>
        <p>Note: Requires a desktop browser</p>
        </ul>
      </div>

      <div id="spritebased">
        <a href="../tpv2/spritedemo.html">
        <h2>New WIP sprite engine</h2>
        <img src="../../imgs/spritescreenshot.jpg">
        </a>
        <ul>
          <li>smooth, non-tile-based movement in 8 directions</li>
          <li>subtle natural physics including inertia, collision, and wall "sliding"</li>
          <li>atmospheric hand-drawn graphics (by me)</li>
          <p>Note: Currently requires desktop version of Safari, Firefox, Chrome, or Opera browsers</p>
        </ul>
      </div>

    </main>

    <footer>
        <a href="mailto:clairemation@gmail.com"><img src="../../imgs/social/email.png" alt="Email"></a>
        <a href="http://www.linkedin.com/in/clairemation"><img src="../../imgs/social/linkedin.png" alt="LinkedIn"></a>
        <a href="http://github.com/clairemation"><img src="../../imgs/social/github.png" alt="GitHub"></a>
      </footer>

    </section>

  </body>

</html>