<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
  </head>

  <style>
    h1 {
      font-family: sans-serif;
      font-weight: 200;
    }
    #imageSection img {
      animation: zoom 0.1s ease-out 1;
      cursor: pointer;
      margin: 5px;
    }
    #prev {
      display: none;
    }
    #next {
      display: none;
    }
    #popover {
      background: hsla(0, 0%, 0%, 0.6);
      display: none;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    #popover img {
      border: 2px solid black;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    #loader-wrapper {
      align-items: center;
      background: hsla(0, 0%, 0%, 0.4);
      display: none;
      height: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    #loader {
      animation: spin 2.75s linear infinite;
      border: 7px dotted #f3f3f3; /* Light grey */
      border-radius: 50%;
      height: 200px;
      width: 200px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes zoom {
      0% {transform: scale(0.75);}
      100% {transform: scale(1);}
    }
  </style>

  <body>

    <h1>flickr image search</h1>

    <form id='searchForm'>
      Enter search term: <input type='text' name='searchFormInput'>
      <button id="searchSubmitButton">Search</button>
    </form>

    <section id="imageSection"></section>

    <section id='popover'></section>

    <button id='prev'>Prev</button>
    <button id='next'>Next</button>

    <div id = 'loader-wrapper'>
      <div id='loader' style="width: 150px; height: 150px;">
    </div>

    <script src="bundle.js"></script>

  </body>

</html>